{
    "name": "Crux.AnimatorDynamics.Runtime",
    "rootNamespace": "Crux.AnimatorDynamics.Runtime",
    "references": [
        "GUID:3456780c4fb2d324ab9c633d6f1b0ddb",
        "GUID:095df8f1a90724013b1c492e5ce28301",
        "GUID:1cdc6dedefbda46a6b25f4afc8d269f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}