{
    "name": "AnimatorDynamicsEditor",
    "rootNamespace": "ChemicalCrux.AnimatorDynamics.Editor",
    "references": [
        "GUID:f73a22696233641469fa8a261cbb8580",
        "GUID:cd59bf9231294ffab8427690942c6a35"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}